# mobileChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fernanda/abreu/mobilechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fernanda/abreu/mobilechallenge/feature_home/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernanda/abreu/mobilechallenge/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/fernanda/abreu/mobilechallenge/feature_home/adapter/: ProductsAdapter.kt  SpotlightsAdapter.kt
app/src/main/java/com/fernanda/abreu/mobilechallenge/feature_home/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/fernanda/abreu/mobilechallenge/feature_home/repository/model/: Cash.kt  Products.kt  ResponseModel.kt  Spotlight.kt
app/src/main/java/com/fernanda/abreu/mobilechallenge/feature_home/ui/: MainActivity.kt
app/src/main/java/com/fernanda/abreu/mobilechallenge/feature_home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/fernanda/abreu/mobilechallenge/network/: AppRetrofit.kt  HomeService.kt
app/src/main/java/com/fernanda/abreu/mobilechallenge/util/: ImageUtil.kt
app/src/main/res/drawable/: ic_account_box_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  cash_cardview.xml  item_products.xml  item_spotlight.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/fernanda/abreu/mobilechallenge/: ExampleUnitTest.kt
app/src/test/java/com/fernanda/abreu/mobilechallenge/feature_home/repository/: HomeRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
